DATABASE_URL="postgresql://postgres:postgres@localhost:5433/sprinkled?schema=public"

USE_GUARDS="true"

JWT_ACCESS_TOKEN_SECRET="atsecret"
JWT_REFRESH_TOKEN_SECRET="rtsecret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1h"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"

APNS_KEY_STRING=""
APNS_KEY_ID=""
APNS_TEAM_ID=""
APNS_BUNDLE_ID=""
APNS_PRODUCTION="false"

SENTRY_DSN=""
SENTRY_ENV=""